spring.datasource.url=jdbc:postgresql://localhost:5432/nicdb
spring.datasource.username=postgres
spring.datasource.password=Naga1010@
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB 
spring.servlet.multipart.max-request-size=215MB


spring.mvc.static-path-pattern=/static/**